terminal 1:
source ./install/setup.bash
ros2 run robot_control motor_control

temrinal 2:
source ./install/setup.bash
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [0.1, 0.1]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [0.2, 0.2]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [0.3, 0.3]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [0.4, 0.4]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [0.5, 0.5]"



timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [-0.1, 0.1]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [-0.2, 0.2]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [-0.3, 0.3]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [-0.4, 0.4]"
timeout 5 ros2 topic pub -r 20 /motor_commands std_msgs/msg/Float32MultiArray "data: [-0.5, 0.5]"